{
  "name": "qwquiver-frontend",
  "version": "0.0.1",
  "description": "A website for exploring and analyzing exam results.",
  "author": "qwqcode <qwqcode@qq.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts build && nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.11",
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "argparse": "^1.0.10",
    "chokidar": "^3.4.2",
    "consola": "^2.15.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "material-design-iconic-font": "^2.2.0",
    "nedb": "^1.8.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.1",
    "nuxt-property-decorator": "^2.7.2",
    "sass-mq": "^5.0.1",
    "ts-node": "^8.10.2",
    "vue-local-storage-decorator": "^0.2.1",
    "vue2-animate": "^2.1.3",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.1",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/argparse": "^1.0.38",
    "@types/jquery": "^3.5.1",
    "@types/lodash": "^4.14.159",
    "@types/nedb": "^1.8.10",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.3",
    "ts-transformer-keys": "^0.4.2"
  }
}
